{
    "manifest_version": 3,
    "name": "宝宝的标签页",
    "version": "1.0",
    "description": "一个还算简洁的标签页",
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "permissions": [],
    "icons": {
      "48": "./src/logo.png"
    },
    "default_locale": "zh_CN"
}
  